apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: vault-initializer-rolebinding
  namespace: vault
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: vault-initializer-role
subjects:
- kind: ServiceAccount
  name: vault-initializer
  namespace: argocd