apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: alertmanager-main
  namespace: openshift-monitoring
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: Prune=false
spec:
  keys:
    - alertmanager.yaml
  path: global_secrets/alermanager/config
  type: Opaque