apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: OpenShift Container Storage Namespace
    openshift.io/display-name: OpenShift Container Storage
  name: openshift-storage
