apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: google-secret
  namespace: openshift-config
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
spec:
  keys:
    - clientSecret
  path: global_secrets/oauth/google
  type: Opaque