apiVersion: keycloak.org/v1alpha1
kind: KeycloakRealm
metadata:
  name: janz
  labels:
    app: keycloak
spec:
  realm:
    id: "Janz"
    realm: "Janz"
    enabled: True
    displayName: "Janz"
  instanceSelector:
    matchLabels:
      app: keycloak
