- op: add
  path: /spec/identityProviders/-
  value:
    github:
      clientID: "2df4ad40a1cb85c00524"
      clientSecret:
        name: github-secret
      organizations:
        - AvengersVsVirus
    mappingMethod: claim
    name: GitHub
    type: GitHub