apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: statping-postgresql-secret
  namespace: statping
  annotations:
    argocd.argoproj.io/sync-wave: "31"
spec:
  encryptedData:
    postgresql-postgres-password: AgCd2RTN3DF5UXlIQCrEZxPjMT6Nxre4gfyhlLpgw++8KIkKLV99l+f10zjQrHF/aZMx9N3PsnuocxYThqf2D9ZoYG2Tx7qSMZv6WT5NNgLaU6NijlABunLSci6NvRCbUaH3yEd1jZept8IH9gvmOwCUWoek59w3PMsuXTRJcE9V0wYSzq+2JfLVfIuSX9XC05q/lHfe5wVMD06r4jfQAbY0z85tPAj9noaIl48U9OQ1eioy3VllE5rzAC+SkUSppBu/AFcCUMnAmKMFB/VEsKtvXz4C+ggX1gA+zidjbhkMQDcgieha80ibckpjaf+sK6ozVmKtfJCOvNZvA2UolbIPz5hfAryMWNyph5M8VruDVofHr+6WOJJIhhXH3uShQqq8Sazna1ze6Ntxutff01CUXKt3Lot2HAyxF+8R2RHjjFJl0tfLHhQMYkSxb5lUDrFpda1KLTId8UbpcYd+qGUTbTg4esKrYTOvXIMyahxTXkbfB7ZgSNXQfV1IQ35yJDTrWhRuu6wWI3hnYcRUiGMs3T0DeYJvyTAfMV/NccZtV/sv8s7i6nmTyA2AM7Ld5TNduE9qBCfDJb0dYE6WDMfFlR6fOM6CJIBhBEXK5QaiyF3BtqEP3H5bi7y22NXdJojCdj1uqlghkzKR5pih76HCEBUPtGR8Y8ZlUS+zHjH20Fet1I8/z1rd8HAlTRr1BTJzpzl8mfmmHfvpgP3ojv6QFQe9nuouhZTjS2M=
    postgresql-password: AgCd2RTN3DF5UXlIQCrEZxPjMT6Nxre4gfyhlLpgw++8KIkKLV99l+f10zjQrHF/aZMx9N3PsnuocxYThqf2D9ZoYG2Tx7qSMZv6WT5NNgLaU6NijlABunLSci6NvRCbUaH3yEd1jZept8IH9gvmOwCUWoek59w3PMsuXTRJcE9V0wYSzq+2JfLVfIuSX9XC05q/lHfe5wVMD06r4jfQAbY0z85tPAj9noaIl48U9OQ1eioy3VllE5rzAC+SkUSppBu/AFcCUMnAmKMFB/VEsKtvXz4C+ggX1gA+zidjbhkMQDcgieha80ibckpjaf+sK6ozVmKtfJCOvNZvA2UolbIPz5hfAryMWNyph5M8VruDVofHr+6WOJJIhhXH3uShQqq8Sazna1ze6Ntxutff01CUXKt3Lot2HAyxF+8R2RHjjFJl0tfLHhQMYkSxb5lUDrFpda1KLTId8UbpcYd+qGUTbTg4esKrYTOvXIMyahxTXkbfB7ZgSNXQfV1IQ35yJDTrWhRuu6wWI3hnYcRUiGMs3T0DeYJvyTAfMV/NccZtV/sv8s7i6nmTyA2AM7Ld5TNduE9qBCfDJb0dYE6WDMfFlR6fOM6CJIBhBEXK5QaiyF3BtqEP3H5bi7y22NXdJojCdj1uqlghkzKR5pih76HCEBUPtGR8Y8ZlUS+zHjH20Fet1I8/z1rd8HAlTRr1BTJzpzl8mfmmHfvpgP3ojv6QFQe9nuouhZTjS2M=
  template:
    metadata:
      name: statping-postgresql-secret
      namespace: statping
