apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: statping-secrets
  namespace: statping
  annotations:
    argocd.argoproj.io/sync-wave: "31"
spec:
  encryptedData:
    admin_password: AgB8hfDK6OthBSFnyGeiju1j99zA0GpykHTvkxzo/mnmePxACWrXEAaKC3bfR1XhXfSbDwE3Zjt0lE+3Ec+u9h1cmnB4a3O3iWJ7i9SN7AB4k/Fe/ZP3FJ74ESqOpTcDWrYuvCeV0SRDnf3cNhU/yk5fCzl/C08xyNJe0DK3CD1v0e5oW+iMsc2++Gd1GskS4VUKcrdlFhUKwvlKct1RQjGBOkiXxoQvjL48NSYhGoqNNcTreydquONgUFlcQP121DVXXQcc5eqB3qwmukkdgb+YZnnnizv+Km/7lMqPO6N5S6ntqRHbwzFPOGzSoypqjjsknfIlDxNwGzvLs0rFfVw2L2cZd/HlGuimrydeTjZUm1lQZLQwrKXSCehreu9CCoAxV9LpmBmG76uUpa3gOGi8S0sWxidepTdVUPlmKUHocSO1fx8QYxnYJJNEE1nGu1no5XY/GDR/P/kA+5YehlTFv16vmVgUj1ixz7uOQTh9QEjSI6DiiNSVuG/aQVRNa55zOTgxsfkT5bgnpXpnt5xIyzE+m2Dj/DV8vyGLqZroje2bPio/MDxJc5Cx/rnpGZALz50C5M22Uxo8uArSVQyjfsNqrT2FYUZVw906QnwdKaKxXCJuueXt2arSpsZ/hG4atD5mqd3NCpMZ7TTQma6vQ8baXn4BQMNlX1Wmg+Y8sqAUGJehH6NKkxP352EAin6txvRblctkhwX091ZVw3321jnmb//hiYTM92Hi
    admin_email: AgAX0zk12WvSJ0gyIOMxuXSJUl4RKlznPpmgcvFnI0ts2y+p82lRGPAnLYtljjrNhFdvAA8Pb1TFb/K+bRQLQ0vbNC6roNV6N7jRwayUJrSOAkYy1chEvVYFF8VVFLkS4D6/CfHR1R04ITlnvMr2jzUPt2lLafkf/wHm6JbvOVvVPmS48yayc5tGJmHTfVT2xFncGK6qR70alHgebmbTMcCIiXifTgs5fC/LVF5kL/S+XJTS+7BUn1MWSiTXlGMi/o3AORNFGXCZmc6WKNXMr8Qp3fhchXE+khEAmDzwK0b9KsWlz4DGylIsdAgDeWO1DRwEuEu/kVuANXlgvPn6fM2L5OBiH1j4g8joTh5EkQR52/f2u3d3OVLUUQcaZJzNTCLvdYAw5LIncwoYTeR4IopypcodMUH7OR1FiQIkbcrTXC6rYSOFXlKi4z7RIexvsiqVdkhQPyAgV2KVFxG/oIjiIL8SIU5Rzdv64qRURDCLuB63NSiPbTvT7tGRvBf2LsOQHErC0SSxXND+C41WtOZ/wU3h+devWnhH/lV4aB4QjsK9Lb7oyKJW22r9sFuUu0Jr5XPFFmC+ibVS2eFcJPKOhMI/lsD6q9sVUf0KfCKZBvaHD4VbQCXxJ0b3hojwyZ90X/dgD1NaP7pYb+n28vmMiAr2hiOKM9WTh25MMY/GTBtY20Rn90uKOuz1lSR6olCDDjv5vsZiC6nob1B7YFNxdWI=
  template:
    metadata:
      name: statping-secrets
      namespace: statping
