apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keycloak-operator-app
  annotations:
    argocd.argoproj.io/sync-wave: "11"
spec:
  destination:
    namespace: keycloak-operator
    server: https://kubernetes.default.svc
  project: cluster-config
  source:
    path: manifests/operator/keycloak/base
    repoURL: https://github.com/pixeljonas/cluster-gitops.git
    targetRevision: master
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
