apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - nfs-export-pvc.yaml
  - k10-helm-app.yaml
  - location-profile.yaml
  - kanister-profile.yaml
  - https://raw.githubusercontent.com/kanisterio/kanister/0.68.0/examples/stable/postgresql/blueprint-v2/postgres-blueprint.yaml
